cert = /etc/ssl/certs/internal.crt
key = /etc/ssl/private/internal.key
pid = /var/run/stunnel.pid
sslVersion = TLSv1.2
ciphers = RSA+AES256-SHA

[telnet-server]
accept = 0.0.0.0:2323
connect = 127.0.0.1:23
