cert = /etc/ssl/certs/unified.crt
key = /etc/ssl/private/unified.key
pid = /var/run/stunnel.pid
sslVersion = TLSv1.2
ciphers = RSA+AES256-SHA

[telnet-server]
accept = 127.0.0.1:2323
connect = 127.0.0.1:23